{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>{% block title %}Notice Board{% endblock %}</title>


    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    {% block stylesheet %}
    <link rel="stylesheet" href="{% static 'css/notices.css' %}">
    {% endblock %}
    
</head>
<body>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="{% url 'notices:home' %}">Notice Board</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            {% block navbar %}

                <div class="collapse navbar-collapse" id="mainMenu">
                    {% if user.is_authenticated %}
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user.username }}
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:password_change' %}">Change password</a>
                            <a class="dropdown-item" href="{% url 'accounts:my_account' %}">My Account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a>
                          </div>
                        </li>
                        <form class="form-inline ml-auto">
                        {% if user.is_staff %}
                         <a href="{% url 'notices:new_notice'%}" class="btn btn-primary mx-2">New notice</a>
                        {% endif %}
                         <a href="{% url 'notices:tags'%}" class="btn btn-primary mx-2">View tags</a>
                        </form>

                      </ul>
                     {% else %}
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                          <a class="nav-link btn btn-outline-secondary" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Student
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a>
                            <a class="dropdown-item" href="{% url 'accounts:signup' %}">Signup</a>
                          </div>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link btn btn-outline-secondary ml-2" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Teacher
                          </a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                            <a class="dropdown-item" href="{% url 'accounts:login' %}">Login</a>
                          </div>
                        </li>
                      </ul>

                  {% endif %}                     
                </div>
            {% endblock %}
          </div>
        </nav>

    <div class="container">

    {% block content %}
    {% endblock %}

    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>