
{% extends 'notices/base.html' %}
{% load humanize %}

{% block content %}
    <div class="card mb-2 mt-5">
      <div class="card-body p-3">

		<h3 class="p-3">{{ notice.title }}</h3>

		<div class="row mb-3 p-3">
		  <div class="col-6">
		    <strong class="text-muted">by {{ notice.created_by }}</strong>
		  </div>
		  <div class="col-6 text-right">
		    <small class="text-muted">posted {{ notice.created_at|naturaltime }}</small>
		  </div>
		</div>

		<div class="p-3">{{ notice.get_message_as_markdown }}</div>

		{% if notice.tags %}
			<span class="p-3">
			Tags:
			</span>
			<span class="p-3">
				{% for tag in notice.get_tags_as_list%}
					<a href="{% url 'notices:tag' tag %}"> {{ tag }} </a>

				{% endfor %}
			</span>
		{% endif %}

	    	
	   </div>
	</div>

{% endblock %}